(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rtime'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g25
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'review_time'
p41
(dp42
S'sortable'
p43
I4
sS'sql'
p44
S'TIMESTAMP'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'datetime'
p50
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g40
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.