(dp1
S'arrival'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'booked_in'
p16
(dp17
S'sortable'
p18
I10
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'depart'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p28
sg9
I00
sg10
g11
ssS'd'
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p30
sg9
I00
sg10
S'date'
p31
ssS'passengers'
p32
(dp33
g18
I12
sg19
S'CHAR(512)'
p34
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'dest'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'price'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'cl'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p44
sg9
I00
sg10
S'list:string'
p45
ssS'clas'
p46
(dp47
g18
I9
sg19
S'CHAR(512)'
p48
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'num'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p51
sg9
I00
sg10
g41
ssS'lis'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'user_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
S'reference auth_user'
p58
ssS'company'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.