(dp1
S'src'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'class_type'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'dest'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'departure'
p18
(dp19
S'sortable'
p20
I4
sS'sql'
p21
S'DATE'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'date'
p27
ssS'clas'
p28
(dp29
S'sortable'
p30
I5
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'seats'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'd1'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p44
sg9
I00
sg10
S'date'
p45
ssS'd2'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p48
sg9
I00
sg10
g45
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'name'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ss.