(dp1
S'fare'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'date_of_journey'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'TIMESTAMP'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'datetime'
p25
ssS'class_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'dest'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'flight_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'day_of_flight'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p37
sg9
I00
sg10
S'date'
p38
ssS'name'
p39
(dp40
S'sortable'
p41
I6
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'd1'
p53
(dp54
g41
I4
sg42
S'DATE'
p55
sg44
I512
sg45
I00
sg46
I00
sg47
S'date'
p56
ss.