(dp1
S'fare'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'date_of_journey'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'DATE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'date'
p25
ssS'class_type'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'dest'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'train_no'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'seats'
p42
(dp43
S'sortable'
p44
I6
sS'sql'
p45
S'INTEGER'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'integer'
p51
ssS'day_of_train'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p54
sg9
I00
sg10
S'date'
p55
ssS'd1'
p56
(dp57
g44
I4
sg45
S'DATE'
p58
sg47
I512
sg48
I00
sg49
I00
sg50
S'date'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'name'
p64
(dp65
g44
I7
sg45
S'CHAR(512)'
p66
sg47
I512
sg48
I00
sg49
I00
sg50
S'string'
p67
ss.