(dp1
S'fare'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'day_of_flight'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'class_type'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:string'
p23
ssS'dest'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'dtime'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p29
sg9
I00
sg10
S'time'
p30
ssS'flight_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'logo'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'upload'
p37
ssS'atime'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p40
sg9
I00
sg10
g30
ssS'company'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.